<!--pages/addressAdd/addressAdd.wxml-->
<view class='add'>
  <scroll-view style='height:100vh;overflow:scroll'>
    <form bindsubmit='addressSubmit'>
      <view class='add-person'>
      <text>联系人</text>
      <input type='text' placeholder='收货人姓名' name='person'></input>
      <radio-group>
        <radio>先生</radio>
        <radio>女士</radio>
      </radio-group>
      </view>
      <view class='add-tel'>
        <text>手机号码</text>
        <input type='number' placeholder='您的联系方式' name='tel'></input>
      </view>
      <view class='add-city'> 
        <text>所在城市</text> 
        <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray}}" name='city'>
        <text>{{casArray[casIndex]}}</text>
        </picker>  
      </view>
      <view class='add-area'>
        <text>所在地区</text>
        <input type='text' placeholder='请输入您的住宅小区、大厦或学校' name='area'></input> 
      </view>
      <view class='add-detail'>
        <text>详细地址</text>
        <input type='text' placeholder='请输入楼号门牌号等详细信息' name='detail'></input>
      </view>
      <button form-type='submit' bindtap='goaddress'>保存</button>
    </form>
  </scroll-view>
</view>
